application:
  env: ${ENV:development}

server:
  port: ${PORT:5001}
  servlet:
    context-path: /
spring:
  profiles:
    active: ${ENV:development}
  application:
    name: Zipcode-Finder
info:
  app:
    encoding: '@project.build.sourceEncoding@'
  java:
    source: '@java.version@'
    target: '@java.version@'
  build:
    artifact: '@project.artifactId@'
    name: '@project.name@'
    description: '@project.description@'
    version: '@project.version@'
jwt:
  secretKey: ${JWT_TOKEN:test}